<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_reload">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload at this timestamp</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>931</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_viewer">
     <attribute name="title">
      <string>Simulator Settings</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>182</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_">
         <property name="text">
          <string>x →</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_window_x">
         <property name="text">
          <string>60</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_window_w">
         <property name="text">
          <string>w ↔</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_window_w">
         <property name="text">
          <string>800</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_window_y">
         <property name="text">
          <string>y↓</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_window_y">
         <property name="text">
          <string>60</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_window_h">
         <property name="text">
          <string>h ↕</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_window_h">
         <property name="text">
          <string>400</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>901</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox_disable_ctrls">
         <property name="text">
          <string>Disable controls (Checked: Any controller will be disabled / Unchecked: Controllers applied according to OSC file)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_use_viewer">
         <property name="text">
          <string>User viewer ( DO NOT CHANGE)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_record">
         <property name="text">
          <string>Create recording for later playback 0=no recording</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_threads">
         <property name="text">
          <string>Threads (Checked: viewer in a separate thread, parallel to scenario engine</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_logfile_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>0</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Window settings</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>901</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_oscfilename">
         <property name="text">
          <string>(filename.xosc)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_odrfilename">
         <property name="text">
          <string>(filename.xodr)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_osgfilename">
         <property name="text">
          <string>(filename.osg)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_osgview">
         <property name="text">
          <string>Open OSGEdit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_addpath">
         <property name="text">
          <string>Add path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_clearpath">
         <property name="text">
          <string>Clear path</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_logfile">
         <property name="text">
          <string>Add OSI log file</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_clearlog">
         <property name="text">
          <string>Clear path</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>511</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_path">
         <property name="text">
          <string>(empty)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_logfile">
         <property name="text">
          <string>(empty)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>208</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_host">
         <property name="text">
          <string>OSI host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_host">
         <property name="text">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_obj">
     <attribute name="title">
      <string>Object Editor</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>890</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_roadid">
         <property name="text">
          <string>Road Id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_laneid">
         <property name="text">
          <string>Lane Id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_laneoffset">
         <property name="text">
          <string>Lane offset</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_x">
         <property name="text">
          <string>X axis</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_y">
         <property name="text">
          <string>Y axis</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_z">
         <property name="text">
          <string>Z axis</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_roadid"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_laneid"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_laneoffset"/>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_x"/>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="lineEdit_y"/>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="lineEdit_z"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_centeroffsetx">
         <property name="text">
          <string>Center offset X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_centeroffsety">
         <property name="text">
          <string>Center offset Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_centeroffsetz">
         <property name="text">
          <string>Center offset Z</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_h">
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_pitch">
         <property name="text">
          <string>Pitch</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_roll">
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_centeroffsetx"/>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_centeroffsety"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_centeroffsetz"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEdit_h"/>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="lineEdit_p"/>
       </item>
       <item row="3" column="6">
        <widget class="QLineEdit" name="lineEdit_r"/>
       </item>
       <item row="4" column="0" rowspan="2">
        <widget class="QLabel" name="label_width">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" rowspan="2">
        <widget class="QLabel" name="label_length">
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" rowspan="2">
        <widget class="QLabel" name="label_height">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_speed">
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label_s">
         <property name="text">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_t">
         <property name="text">
          <string>T</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5" rowspan="2">
        <widget class="QLineEdit" name="lineEdit_s"/>
       </item>
       <item row="5" column="6" rowspan="2">
        <widget class="QLineEdit" name="lineEdit_t"/>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit_width"/>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="lineEdit_length"/>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="lineEdit_height"/>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="lineEdit_speed"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>292</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_modelid">
         <property name="text">
          <string>Model id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_controltype">
         <property name="text">
          <string>Control type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_model_id"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_ctrl_type"/>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_objecttext">
       <property name="text">
        <string>Object</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_objects">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>891</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton_findobj">
       <property name="text">
        <string>Find Object in XML tree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_findtext1">
       <property name="text">
        <string>Press F3 to find the next item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_obj">
       <property name="text">
        <string>Update Object</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>881</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_global_pos_x">
         <property name="text">
          <string>Global position X</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_global_pos_y">
         <property name="text">
          <string>Global position Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_global_pos_z">
         <property name="text">
          <string>Global position Z</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_global_pos_x"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_global_pos_y"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_global_pos_z"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_local_pos_x">
         <property name="text">
          <string>Local position X</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_local_pos_y">
         <property name="text">
          <string>Local position Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_local_pos_z">
         <property name="text">
          <string>Local position Z</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_local_pos_x">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_local_pos_y">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_local_pos_z">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_road_heading">
         <property name="text">
          <string>Road heading</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_road_pitch">
         <property name="text">
          <string>Road pitch</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_road_roll">
         <property name="text">
          <string>Road roll</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_road_heading"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_road_pitch"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineEdit_road_roll"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_angle">
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_trail_heading">
         <property name="text">
          <string>Trail heading</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_curvature">
         <property name="text">
          <string>Curvature</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="lineEdit_angle"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_trail_heading"/>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="lineEdit_curvature"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_speed_limit">
         <property name="text">
          <string>Speed Limit</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLineEdit" name="lineEdit_speed_limit"/>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>711</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton_findroad">
       <property name="text">
        <string>Find Road in XML tree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_findtext2">
       <property name="text">
        <string>Press F3 to find the next item</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_play_pause">
       <property name="text">
        <string>Play/Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bigstepbackward">
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_stepbackward">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_timestamp">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_stepforward">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bigstepforward">
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_scenario">
   <property name="text">
    <string>Open Scenario</string>
   </property>
  </action>
  <action name="actionSave_Recording">
   <property name="text">
    <string>&amp;Save Recording</string>
   </property>
  </action>
  <action name="actionAdd_path">
   <property name="text">
    <string>Add path</string>
   </property>
  </action>
  <action name="actionClear_paths">
   <property name="text">
    <string>Clear Paths</string>
   </property>
  </action>
  <action name="actionOSI_log_file">
   <property name="text">
    <string>OSI log file</string>
   </property>
  </action>
  <action name="actionQtEsmini">
   <property name="text">
    <string>&amp;QtEsmini</string>
   </property>
  </action>
  <action name="actionEsmini">
   <property name="text">
    <string>Esmini</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionOpen_Drive">
   <property name="text">
    <string>Open Scene</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
